{
  "ConnectionStrings": {
    "DefaultConnection" : "server=MSI; Database=IMDB; TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
